{
    "name": "spatie/laravel-uptime-monitor",
    "description": "A powerful, easy to configure uptime monitor",
    "keywords": [
        "spatie",
        "laravel-uptime-monitor"
    ],
    "homepage": "https://github.com/spatie/laravel-uptime-monitor",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-intl": "*",
        "ext-json": "*",
        "graham-campbell/guzzle-factory": "^7.0",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/cache": "^11.0|^12.0|^13.0",
        "illuminate/config": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/container": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/events": "^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^11.0|^12.0|^13.0",
        "illuminate/notifications": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "laravel/slack-notification-channel": "^3.2",
        "spatie/ssl-certificate": "^2.1.2",
        "spatie/url": "^2.0.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "illuminate/testing": "^11.0|^12.0|^13.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.5.3|^12.5.12"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\UptimeMonitor\\": "src",
            "Spatie\\UptimeMonitor\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\UptimeMonitor\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\UptimeMonitor\\UptimeMonitorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
